<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
</head>
<body>
    <div class="container col-4 offset-4">
        <form name="loginForm" ng-submit="sendForm()" >
            <h1>Patient Login form</h1><br>
            <div class="row mg-3">
                    <label for="email" class="col-sm-2 col-form-label">Email:- </label>
               <div class="col-sm-10">      
                     <input id="email" name="email" type="email" class="form-control" ng-model="patient.email" required />
                     <span class="error" ng-show="patientForm.email.$error.required ||patientForm.email.$error.$invalid">Email is Required!</span>
                     <span class="error" ng-show="patientForm.email.$error.email">Invalid Email!</span>
                </div></div></br>
            <div class="row mg-3">
                  <label for="password" class="col-sm-2 col-form-label">Password:- </label>
               <div class="col-sm-10">
                  <input id="password" name="password" type="password" class="form-control"  ng-model="patient.password" required />
                  <span class="error" ng-show="patientForm.password.$error.required ||patientForm.password.$error.$invalid"> Password is Required! </span>
               </div></div><br> 
            <div class="row mg-3">
                  <button type="submit" class="btn btn-primary col-sm-2 offset-4">Login</button>
                  <div class="col-sm-6"
                  style="float: right;">New User <a href="#/">Click Here</a></div> 
           </div>
           <br />
           <br />
            </form> </div>
</body>
</html>