<h2>All product details</h2>
<table class="table table-striped table-hover">
    <thead>
        <th>product Name</th>
        <th>Name</th>
        <th>Image</th>
        <th>description</th>
        <th>Price</th>
    </thead>
    <tbody>
    <tr ng-repeat="product in productdata">
      <td>{{product.name}}</td>
      <td><img src="{{product.image}}" height="30px" width="30px"></td>
      <td>{{product.description}}</td>
      <td>{{product.price}} Rs.</td>
     <td>
        <!-- <a ui-sref='editProduct({id:"{{product.id}}",name:"{{product.name}}",image:"{{product.image}}",description:"{{product.description}}",price:"{{product.price}}"})'>Edit</a> |  -->
        
        <a href="#" ng-click="delete(product.id)">delete</a></td>
        
    </tr>
</tbody>
</table>
<br><br>