<div class="container col-4 offset-4">
    <form name="patientForm" >
        <h1>Edit form</h1><br>
         <div class="row mg-3">
               <label for="name" class="col-sm-2 col-form-label">Name:- </label>
          <div class="col-sm-10">
               <input id="name" name="name" type="text" class="form-control" ng-minlength="5" ng-maxlength="20" ng-model="name" placleholder="{{name}}" required /> 
               <span class="error" ng-show="patientForm.name.$error.required ||patientForm.name.$error.$invalid"> Name is Required! </span>
               <span class="error" ng-show="(patientForm.name.$error.minlength || patientForm.name.$error.maxlength)">Invalid name </span>
        </div></div><br>  
        <div class="row mg-3">
                <label for="email" class="col-sm-2 col-form-label">Email:- </label>
           <div class="col-sm-10">      
                 <input id="email" name="email" type="email" class="form-control" ng-model="email" placleholder="{{email}}" required />
                 <span class="error" ng-show="patientForm.email.$error.required ||patientForm.email.$error.$invalid">Email is Required!</span>
                 <span class="error" ng-show="patientForm.email.$error.email">Invalid Email!</span>
            </div></div></br>
            <div class="row mg-3">
                <label for="address" class="col-sm-2 col-form-label">Address:- </label>
           <div class="col-sm-10">
                <input id="address" name="address" type="text" class="form-control" max="100"  ng-model="address" placleholder="{{address}}" required />
                <span class="error" ng-show="patientForm.address.$error.required ||patientForm.address.$error.$invalid">Address is Required! </span>
       </div></div><br> 
        <div class="row mg-3">
                <label for="contact" class="col-sm-2 col-form-label">Contact No:- </label>
             <div class="col-sm-10">
                 <input id="mobile" name="mobile" type="number" class="form-control" ng-minlength="10" ng-maxlength="10" ng-model="mobile" placleholder="{{mobile}}" required />
                <span class="error" ng-show="patientForm.mobile.$error.required ||patientForm.mobile.$error.$invalid">Contact Number is Required</span>
                <span class="error" ng-show="(patientForm.mobile.$error.minlength || patientForm.mobile.$error.maxlength)">Invalid mobile!</span>
            </div></div><br>
        
        <div class="row mg-3">
            <label for="password" class="col-sm-2 col-form-label">Password:- </label>
         <div class="col-sm-10">
            <input id="password" name="password" type="password" class="form-control"  ng-model="password" placleholder="{{password}}" required />
            <span class="error" ng-show="patientForm.password.$error.required ||patientForm.password.$error.$invalid"> Password is Required!  </span>
         </div></div><br> 
         <div class="row mg-3">
          <label for="repassword" class="col-sm-2 col-form-label">Confirm Password:- </label>
       <div class="col-sm-10">
          <input id="repassword" name="repassword" type="password" class="form-control"  ng-model="repassword" placleholder="{{repassword}}" required />
          <span class="error" ng-show="patientForm.repassword.$error.required ||patientForm.repassword.$error.$invalid">Confirm  Password is Required! </span>
       </div></div><br> 
        <div class="col-4 offset-2">
            <input type="button" class="btn btn-primary" ng-click="editdata(name,email,address,mobile,password,repassword)" value="Edit Data">
            <!-- <button type="submit" class="btn btn-primary">Signup</button> -->
       </div><br /><br />
        </form> </div>