<div class="card-container">
    <p class="h1 bg-light text-primary text-center"><marquee>Welcome {{userName}}</marquee></p>
    <div class="card-group bg-light" ng-repeat="product in productdata">
      <div class="card col-3  bg-light text-center "  ng-repeat="item in product ">
        <!-- <input type="checkbox" id="c1" class="form-check-input" > -->
      <a ui-sref='product-details({name:"{{item.name}}",image:"{{item.image}}",description:"{{item.description}}",price:"{{item.price}}"})'><img ng-src="{{item.image}}" class="card-img-top"></a>
        <div class="card-body">
             <label id="n1"><b>{{item.name}}</b></label><br>
           <!-- {{item.description}}<br> -->
           <b>price</b>: <label id="p1">{{item.price}} Rs.</label><br>
           
           <!-- <input type="button" class="btn btn-primary" value="Add to cart" ng-click="buyNow(item.id)"> -->
           <!-- <div style="display: flex;">Qty : <input type="number" id="t1" class="form-control" min="0" max="10"></div> -->
        </div>
      </div>
    
        
       </div>
       </div>
      
       <!-- <script src="./register/buyNow.js"></script> -->