<table>
    <tr>
        <td>
            <h3>Product Image</h3>
            <img src="{{image}}" alt="image" height="502" width="543">
        </td>
        <td>
        <h2>{{name}}</h2>
       <p>{{description}}</p>
       <p><b>Price: </b>{{price}} Rs.</p>
       
       <div class="row mg-3">
        <label  class="col-sm-2 col-form-label">Quantity:- </label>
       <div class="col-sm-4">
        <input id="qty" name="qty" type="number" class="form-control"  /> 
        
      </div></div><br>
      <input type="button" class="btn btn-primary" value="Add to cart" ng-click="addToCart(name,price,qty)">
        </td>
    </tr>
</table>