body {
   margin: 0;
    width: auto;
    height: auto;
    
}
.card-img-top{
  height: 164px;
  
}
.card.product .btn {
bottom: 1.5rem;
max-width: 80%;
}
.center {
display: flex;
justify-content: center;
align-items: center;
}
.card:hover{
  transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.container{
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  width: 500px;
  margin-top: 10px;
 
}
.row1{
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  height:600px;
  margin-top: 10px;
}
.text{
  font-size: 60px;
  padding: 20px;
}
.card-img-top{
  height: 300px;
  width: 100;
}
h1 {
  border-bottom: 1px solid gray;
  padding: 5px;
  margin-top: 0;
  color: #0d6efd;
}

button{
  float: right;
}
.valid.false {

    background: red;
    
    }
    
    .valid.true {
    
    background: green;
    
    }
    
    .error {
    
    color: red;
    
    }
