<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Medical Pharmacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    <link rel="stylesheet" href="app.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.30/angular-ui-router.min.js"></script>
    
    <script src="app.module.js"></script>
    <script src="register/register.html"></script>
    <script src="register/home.html"></script>
    <script src="register/register.component.js"></script>
    <script src="register/home.component.js"></script>

    <script src="login/login.html"></script>
    <script src="login/login.component.js"></script>
 
    <script  src="user/allUser.component.js"></script>
    <script src="user/allUser.html"></script>
    <script src="user/editUser.component.js"></script>
    <script src="user/editUser.html"></script>

    <script src="product/product.html"></script>
    <script src="product/product.component.js"></script>
    <script src="product/allProduct.component.js"></script>
    <script src="product/allProduct.html"></script>
    <!-- <script src="product/editProduct.componenet.js"></script>
    <script src="product/editProduct.html"></script> -->

    <script src="product-details/product-details.component.js"></script>
    <script src="product-details/product-details.html"></script>
    <script src="cart/cart.component.js"></script>
    <script src="cart/cart.html"></script>
    <!-- <script src="./register/buyNow.js"></script> -->
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg  sticky-top navbar-light bg-primary rounded ">
      <a class="navbar-brand text-white" href="#">Online Pharmacy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#/" ng-show="!isUserLoggedIn">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#/register" ng-show="!isUserLoggedIn">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#/dashboard" ng-show="isUserLoggedIn">dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#/login" ng-show="!isUserLoggedIn">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#/allUser" ng-show="isUserLoggedIn">All User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#/allProduct" ng-show="isUserLoggedIn">All Product</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="#/" ng-show="isUserLoggedIn">Logout</a>
          </li>
          
        </ul>
        
      </div>
      
    </nav>
     
    <div ui-view></div>
  </body>
</html>
