<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script> -->
</head>
<body>
    <div class="container col-4 offset-4"   >
        <form name="patientForm" ng-submit="sendForm()" >
            <h1>Patient Registration form</h1><br>
             <div class="row mg-3">
                   <label for="name" class="col-sm-2 col-form-label">Name:- </label>
              <div class="col-sm-10">
                   <input id="name" name="name" type="text" class="form-control" ng-minlength="5" ng-maxlength="20" ng-model="patient.name" required /> 
                   <span class="error" ng-show="patientForm.name.$error.required ||patientForm.name.$error.$invalid"> Name is Required! </span>
                   <span class="error" ng-show="(patientForm.name.$error.minlength || patientForm.name.$error.maxlength)">Invalid name </span>
            </div></div><br>  
            <div class="row mg-3">
                    <label for="email" class="col-sm-2 col-form-label">Email:- </label>
               <div class="col-sm-10">      
                     <input id="email" name="email" type="email" class="form-control" ng-model="patient.email" required />
                     <span class="error" ng-show="patientForm.email.$error.required ||patientForm.email.$error.$invalid">Email is Required!</span>
                     <span class="error" ng-show="patientForm.email.$error.email">Invalid Email!</span>
                </div></div></br>
            <div class="row mg-3">
                  <label for="password" class="col-sm-2 col-form-label">Password:- </label>
               <div class="col-sm-10">
                  <input id="password" name="password" type="password" class="form-control"  ng-model="patient.password" required />
                  <span class="error" ng-show="patientForm.password.$error.required ||patientForm.password.$error.$invalid"> Password is Required! </span>
               </div></div><br> 
            <div class="row mg-3">
                    <label for="contact" class="col-sm-2 col-form-label">Contact No:- </label>
                 <div class="col-sm-10">
                     <input id="mobile" name="mobile" type="number" class="form-control" ng-minlength="10" ng-maxlength="10" ng-model="patient.mobile" required />
                    <span class="error" ng-show="patientForm.mobile.$error.required ||patientForm.mobile.$error.$invalid">Contact Number is Required</span>
                    <span class="error" ng-show="(patientForm.mobile.$error.minlength || patientForm.mobile.$error.maxlength)">Invalid mobile!</span>
                </div></div><br>
            <div class="row mg-3">
                     <label for="dob" class="col-sm-2 col-form-label">DOB:- </label>
                <div class="col-sm-10">
                     <input id="dob" name="dob" type="date" class="form-control" max="2022-07-14"  ng-model="patient.dob" required />
                     <span class="error" ng-show="patientForm.dob.$error.required ||patientForm.dob.$error.$invalid">Date of Birth is Required! </span>
            </div></div><br>  <br />
            <div class="col-4 offset-2">
                  <button type="submit" class="btn btn-primary">Submit Form</button>
           </div><br /><br />
            </form> </div>
</body>
</html>