<h2>All User details</h2>
<table class="table table-striped table-hover">
    <thead>
        <th>User Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>MobileNo</th>
        <th>Actions</th>
    </thead>
    <tbody>
    <tr ng-repeat="user in userdata">
      <td>{{user.name}}</td>
      <td>{{user.email}}</td>
      <td>{{user.address}}</td>
      <td>{{user.mobile}}</td>
       <td>
        <a ui-sref='editUser({id:"{{user.id}}",name:"{{user.name}}",email:"{{user.email}}",address:"{{user.address}}",mobile:"{{user.mobile}}",password:"{{user.password}}",repassword:"{{user.repassword}}"})' >Edit</a> | 
        <!-- <a href="#/editUser" ng-click="editUser(user.id,user.name,user.email,user.address,user.mobile,user.password,user.repassword)">Edit</a> | -->
        <a href="#" ng-click="delete(user.id)">delete</a></td>
    </tr>
</tbody>
</table>
<br><br>